# tf_guru

repo con objetos de prueba  en proceso de estudio TF. 

- provider gcp
- vpc
- Service account local file



Running: 

- terraform init
	- terraform init --reconfigure
- terraform validate
- terraform plan
- terraform apply.
